const char* helpCommand[] = { R"rawliteral(
<i><u>УПРАВЛЕНИЕ СИЛОВЫМИ РЕЛЕ</u></i> 

<b>12 on</b>
<b>contactor on/off</b>
<b>resanta on/off</b>
<b>24 on/off</b>
<b>deep on/off</b>
<b>garden on/off</b>
<b>deep to ac/resanta</b>
<b>garden to ac/resanta</b>
<b>pool on/off</b> : песочный фильтр бассейна
<b>skimmer on/off</b> : скиммер бассейна 
<b>plug  on/off</b> : розетка на газоне
<b>wc on/off</b> : свет в туалете
<b>light on/off</b> : прожектор

<b>.start report=</b><i>ЧЧ:MM</i> : время начала рассылки часовых отчетов
<b>.stop report=</b><i>ЧЧ:MM</i> : время окончания рассылки часовых отчетов

<b>.info hour</b> : часовые отчеты Enable/Disable     
<b>.info message</b> : все info сообщения системы Enable/Disable
<b>.info apoliv</b> : info автополива Disable/Full/Short

<i>page 1</i>
)rawliteral",

R"rawliteral(
 ____________ 

<b>.active</b>=<i>1-24</i> : установить кол-во действующих зон полива, max=24
<b>.time utro</b>=<i>02:27</i> :  уст. время старта утреннего автополива
<b>.time vecher</b>=<i>16:34</i> : уст. время старта вечернего автополива
        
<b>list</b> : расписание полива на сегодня 
<b>list0-6</b> : расписание полива на день (воскр-субб)

<b>zona1-24</b> : параметры автополива для зоны 1-24
<b>zona0</b> : параметры автополива всех зон 
        
<b>.edit</b>=N : редактирование зоны 1-24
    <i>name=</i> : название зоны 
    <i>relay=</i> 1-24: номер реле
    <i>enable</i> : полив зоны - разрешен
    <i>blocked</i> : полива зоны - заблокирован
    <i>utro=1-59</i> : длительность полива утром
    <i>vecher=1-59</i> : длительность полива вечером
    <i>sched utro=</i>1111000</i> : недельное утреннее(воскр-субб)
    <i>sched vecher=0000111</i> : недельное вечернее (воскр-субб)
    <i>copy from1-24</i> : скопировать зону (1-24) в текущую
    <i>print</i> : отображает введеные данные  зоны
    <i>quit</i> : выход без сохранения 
    <i>exit</i> : сохранить и выйти
  
  <i>page 2</i>
)rawliteral",

R"rawliteral(
____________ 

<b>on</b> : режим мы на даче
<b>stdby</b> : дежурный режим наполнения
<b>shutdown</b> :  система выключена, но активна

<b>.stdby</b> : Вкл/Выкл авто выхода в shutdown, после наполнения емкости

<b>status</b> : текущие параметры системы 
<b>options</b> : вывести настойки системы из EEprom
<b>save</b> : сохранить текущие настройки системы в EEprom

<b>tank</b> : запрос уровня воды в емкости
<b>tank reset</b> : обнуление датчиков емкости
<b>stage</b> : текущей FSM системы

<b>apol on</b> : автополив ENABLE
<b>apol off</b> : автополив DISABLE

<b>polN.x</b> : полив зоны N=<i>1-24</i>, x=<i>1-120</i>мин;
x=<i>on/off</i> (вкл/выкл);  x=<i>t</i> -время из расписания

<b>active</b> : поливаемые зоны сейчас
<b>skip</b> : пропустить текущ. зону в автополиве
<b>stop</b> : прервать автополив
<b>pause</b> : приостановить автополив
<b>go</b> : вернуться из паузы в автополив

<b>apol utro</b> :  ручной старт утреннего автополива
<b>apol vecher</b> : ручной старт вечернего автополива

<i>page 3</i>         

)rawliteral",

R"rawliteral(
____________ 

<b>time=</b><i>ЧЧ:MM</i> : установить время в системе  
<b>day=</b><i>0:7</i> : задать текущ. день недели 0-7 (воскр-субб)
<b>ntp</b> : синхронизировать время и день недели с ntp севером
<b>.ntp</b> : вкл/выкл авто синхр времени меги с инет
      
<b>.reboot mega</b> : перезагрузка MEGA
<b>.reboot gsm</b> : перезагрузка только GSM модуля SIM800L
<b>.reboot dispetcher</b> : перезагрузка Диспетчера Ати-Лева

<b>balance</b> : состояние счета SIM карты
<b>mem</b> :free RAM mega2560
<b>mem esp</b> :free RAM ESP32

<b>/start</b> : загрузка вирт. клавиатуры
<b>/help</b> : команды общие и зоны полива
<b>/help pump</b> : команды силовые цепи и насосы системы 
<b>/help alarm</b> : не поддерживаются, команды охранной системы
<b>/help storm</b> : не поддерживаются, команды модуля грозы

<i>page 4</i>         
)rawliteral"
};
